Summary: Administrative scripts for Google
Name: @PACKAGE_NAME@
Version: @PACKAGE_VERSION@
Release: 1%{?dist}
License: MIT
Group: Applications/Internet
URL: https://bitbucket.org/its-application-delivery/google-admin-kit
Source0: %{name}-%{version}.tar.xz
Buildroot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
Requires: python2-umich_gak_utils
BuildRequires: setup

%description
These scripts are used by admins to deal with Google.

%prep
%setup

%build
%configure

%install
make DESTDIR=%{buildroot} install

%files
%defattr(-,root,root,-)
%{_bindir}/*

%changelog
* %(date "+%a %b %d %Y") (Automated RPM build) - %{version}-%{release}
- See git log for actual changes.
